@use './_variables'

@mixin center-elements($justify: none, $align: none, $direction: none, $a-content: none) 
  display: flex
  flex-direction: $direction
  justify-content: $justify
  align-items: $align
  align-content: $a-content

@mixin form-style($maxWidth: 400px, $mobile: 400px, $padding: 70px 50px)
  flex: 1
  width: 100%
  max-width: $maxWidth
  margin: 0 auto
  background-color: variables.$bg-dark-color
  border-radius: 36px
  padding: $padding

  @include responsive($mobile)
    border-radius: 0
    padding: 30px

  .form-box 
    display: flex
    flex-direction: column
    gap: 10px
    margin-top: 20px
    
    &:first-of-type
      margin-top: 40px

@mixin input-style
  height: 35px
  border-radius: 8px
  border: none
  padding-left: 5px
  font-size: 1.4rem
  letter-spacing: 1px 

@mixin responsive($width)
    @media (max-width: $width) 
        @content

        

%dropdown-style
  @include center-elements(center , center )
  border-radius: 8px
  margin: 20px 0 5px 0
  height: 50px

  &:hover 
    background: variables.$bg-light-color

  h3:not(.service-box-title) 
    margin-bottom: 40px
      
  .arrow 
    font-size: 4rem
    color: variables.$light-color
    margin-left: -5px
    transition: .3s

    &.active 
        transform: rotate(180deg)

%wrapper-style 
  display: grid 
  grid-template-rows: 0fr
  overflow: hidden
  transition: .3s 
  
  &.active 
      grid-template-rows: 1fr
      background-color: variables.$bg-dark-color
      border-radius: 36px
      padding: 40px     

  .expandable
    min-height: 0
