@use '../_variables'
@use '../_utilities'

.about-page 

    h2 
        margin: 50px 0

    h3 
        margin: 20px 0 40px 0

    p 
        width: 100%
        max-width: 450px
        margin: 0 auto 30px auto

    &-content 
        background-color: variables.$bg-dark-color
        width: 100%
        max-width: 640px
        padding: 50px
        border-radius: 36px
        margin: 0 auto 100px auto

        &-values 
            .value-box 
                cursor: pointer

                .title-container 
                    @extend %dropdown-style

                    .value-box-title 
                        color: variables.$text-color
                        font-size: 1.8rem
                        margin: 30px 0 

                    & > .arrow 
                        margin-top: -6px

                .wrapper 
                    @extend %wrapper-style 

                    .text.value 
                        margin: 0