@use '../_utilities'
@use '../_variables'

.getInTouch-page 
    &-title 
        margin: 30px 0

    .form-getInTouch
        @include utilities.form-style()

        input 
            @include utilities.input-style
        

        &-content-top
            display: flex
            align-content: center
            justify-content: center
            gap: 10px
            margin-top: 20px

            .form-box
                width: 50%
             
                &:first-of-type
                    margin: 20px 0

        .form-box.select 
            text-align: center

            select 
                cursor: pointer
                text-align: center
                height: 35px
                border-radius: 8px
                width: 120px
                margin: 0 auto
                font-weight: bold
                letter-spacing: 1px
                outline: none

                // Resets
                appearance: none
                -webkit-appearance: none
                -moz-appearance: none

        textarea
            height: 80px
            resize: none
            border-radius: 8px
            padding: 5px
            font-size: 1.4rem
            outline: none
        

    
            