@use '../_variables'
@use '../_utilities'

.container-login 
    min-height: 100vh
    @include utilities.center-elements($justify: space-between, $direction: column)

    @include utilities.responsive(400px)
        #footer 
            margin-top: 20px

.login-page
    @include utilities.center-elements($justify: space-between, $direction: column)

    .form-login
        @include utilities.form-style()
        
        &:first-of-type
            margin-top: 40px

        input 
            @include utilities.input-style
