.container-notFound
    display: flex
    flex-direction: column
    min-height: 100vh

    .notFound-page 
        flex-grow: 1
        text-align: center

        h2
            margin: 80px 0 15px 0

        .logo 
            width: 200px
            display: block
            margin: 50px auto

        a 
            text-decoration: underline
       