@use '../_variables'
@use '../_utilities'

.services-page 
    margin-bottom: 50px
    
    h2 
        margin: 50px

    &-content 
        max-width: 725px
        width: 100% 
        background-color: variables.$bg-dark-color
        margin: 0 auto
        border-radius: 36px
        padding: 40px 100px
        text-align: center

        .title-container
            @extend %dropdown-style

        &-services 
            .service-box 
                cursor: pointer

                &-title 
                    color: variables.$text-color
                    font-size: 1.8rem
                    margin: 30px 0 

                .wrapper 
                    @extend %wrapper-style

                    .service-subtitle 
                        font-size: 1.6rem
                        color: variables.$text-color
                        font-weight: bold
                        margin: 15px 0

                    .text.service 
                        font-size: 1.4rem