@use '../base/_variables'
@use '../base/_typography'
@use '../base/_utilities'

.btn
    width: 125px
    font-weight: bold
    height: 40px
    border-radius: 12px
    border: 1px solid variables.$light-color
    color: variables.$text-color
    background-color: variables.$secondary-color

    &.cta 
        width: 150px
        border: 0

    &.reason 
        background-color: transparent

        &:not(:first-of-type)
            margin-left: 10px

    &.login 
        @include utilities.center-elements($justify: center, $align: center)
        margin-left: auto

    &.form 
        display: block
        width: 140px
        background: transparent
        margin: 40px auto

        &.getInTouch
            margin: 20px auto 0 auto

    &.about 
        background: transparent 
        display: block
        @include utilities.center-elements(center, center)
        font-size: typography.$text-size
        margin: 15px auto 0 auto
     