@use '../_variables'
#footer 
    margin-top: 100px
    background: url('./../../../assets/images/footer-bg.png') no-repeat
    background-size: cover

    .footer-top
        height: 300px
        display: flex
        justify-content: center

        &-content 
            margin-top: 120px

            .footer-title 
                margin-bottom: 30px
                text-align: center

            &-links 
                ul
                    display: flex
                    justify-content: center
                    gap: 20px

                    a 
                        font-size: variables.$icon-size * 1.3
                        color: black
            
    .footer-middle, .footer-bottom
        background-color: variables.$secondary-color

    .footer-middle
        margin-bottom: 5px

        &-links 
            padding: 20px 0
            
            ul
                justify-content: center
                display: flex
                gap: 20px


    .footer-bottom
        p 
            padding: 20px