@use '../_variables'

.container-menu-icon
    
    cursor: pointer
    padding: 12px
    transition: .3s

    &:hover 
        .menu-icon 
            transform: scale(1.1)

    .menu-icon 
        margin-left: auto
        margin-right: 8px
        position: relative
        width: 35px
        height: 4px
        background-color: variables.$light-color
        border-radius: 2px
        transition: .3s

        &::before, &::after
            content: ''
            width: 100%
            height: 4px
            background-color: variables.$light-color
            position: absolute
            top: -10px
            border-radius: 2px
            left: 0

        &::after
            top: 10px
