@use '../_variables'
@use '../_utilities'

.reasons-container 
    background-color: variables.$bg-dark-color
    width: 70%
    max-width: 650px
    margin: 50px auto
    border-radius: 36px
    padding: 40px
    text-align: center
    height: 330px

    @include utilities.responsive(890px)
        width: 100% 
        display: flex
        padding: 40px
        
        p.description
            margin: 0 
            padding: 20px 10px


        .buttons-container 
            width: 30%
            display: flex
            flex-direction: column
            gap: 20px
            justify-content: center
            align-items: center
            border-left: 1px solid #FFF 
            padding-left: 20px 
            margin-top: 30px

            .btn.reason 
                margin: 0

    @include utilities.responsive(665px)
        border-radius: 0
        padding: 40px 10px

    @include utilities.responsive(486px)
        flex-direction: column
        height: auto

        .buttons-container 
            display: grid 
            width: 100%
            border: 0 
            padding: 0 20px
            grid-template-columns: 50% 50%
            
            .btn.reason 
                margin: 0 auto
                width: 80%

    @include utilities.responsive(290px)
        padding: 40px 0

        .buttons-container 
            margin-top: 40px

            .btn.reason 
                width: 100%


    .block-title 
        margin-bottom: 30px

    .description 
        height: 150px
        padding: 20px 40px