@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap')
* 
    margin: 0
    padding: 0
    box-sizing: border-box

html 
    font-size: 62.5%

body 
    font-family: 'Inter', sans-serif

a 
    text-decoration: none 
    
button 
    cursor: pointer

input 
    outline: none

li 
    list-style: none