@use './_variables'

@mixin center-elements($justify: none, $align: none, $direction: none) 
  display: flex
  flex-direction: $direction
  justify-content: $justify
  align-items: $align

@mixin form-style($maxWidth: 400px, $mobile: 400px)
  flex: 1
  width: 100%
  max-width: $maxWidth
  margin: 0 auto
  background-color: variables.$bg-dark-color
  border-radius: 36px
  padding: 70px 50px

  @include responsive($mobile)
    border-radius: 0
    padding: 30px

  .form-box 
    display: flex
    flex-direction: column
    gap: 10px
    margin-top: 20px
    
    &:first-of-type
      margin-top: 40px

@mixin input-style
  height: 35px
  border-radius: 8px
  border: none
  padding-left: 5px
  font-size: 1.4rem
  letter-spacing: 1px 

@mixin responsive($width)
    @media (max-width: $width) 
        @content