$primary-color: #3c6d8857
$secondary-color: #3C6D88

// Background Color
$bg-dark-color: #000000c5
$bg-light-color: #ffffff36

// Light Color
$light-color: #fff

// Text Color
$text-color: #fff
$title-color: #000
$title-secondary-color:#022436

//  Icon Size 
$icon-size: 2.4rem

